spring.application.name=blog-service

artifact.name = blog-service
spring.profiles.active=${SPRING_PROFILE_TAG:local}


# Swagger docs
springdoc.swagger-ui.display-operation-id=true


spring.config.import=optional:file:config/local.properties
#,optional:vault://${spring.cloud.vault.kv.backend}/tkg/bookings/${spring.cloud.vault.application-name}/${spring.profiles.active}
#flyway
spring.flyway.table=${spring.application.name}_flyway_history
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
